{"primary-color":"#028C99","custom-css":"custom.css","productWebUrl":"https://www.tse-systems.com","productId":"tse-analytics","keymaps":{},"logoUrl":"tse-analytics-docs/logo.png","productName":"TSE Analytics","productVersion":"","stage":"release","downloadTitle":"Get TSE Analytics","showDownloadButton":false,"searchMaxHits":75,"color-preset":"soft","footer":{"copyright":"2024 TSE Systems","socials":{"twitter":{"title":"TSE Systems on X","url":"https://x.com/TSESystems"}},"links":[]}}